
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shisir out of ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            align: center;
            margin: 2em;
            background: #a0e9b7;
            color: #222;
        }
        h1 {
            font-size: 5em;
            text-align: center;
            margin-bottom: 0.5em;
            color: #240450; 
        }
       
        img {
            max-width: 25%;
            height: auto;  
            display: block; 
            width: 25%; 
            max-width: 25%;
            border: 5px solid #c66c6c;
            border-radius: 20px;

            display: block;
            margin: 1em 0;
        }

        p {
            font-size: 2em;
            text-align: center;
            color: #031350;
        }
    </style>
</head>
<body>
    <h1>Just Tryin Out Things!</h1>
    <center><img src="image.png"></center>
    <p>my broken headphone</p>

</body>
</html>